{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins";
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .login-container {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .login-down {
        padding: 40px;
      }

      .login-upper {
        display: flex;
        justify-content: flex-end;
        height: 200px;
      }
      .login-upper img {
        width: 100px;
        height: 110px;
        border-radius: 10px;
      }
      .login-container h1 {
        text-align: center;
        margin-bottom: 5px;
      }

      .login-underline {
        width: 100px;
        height: 5px;
        background-color: #eca043;
        margin: 0 auto;
        margin-bottom: 30px;
      }

      .login-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .login-form input {
        border: none;

        outline: none;
        padding: 10px 0;
        color: #5c5959;
        font-weight: bold;
      }

      .login-form .inputs {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 3px solid gray;
      }

      .login-form .inputs img {
        width: 25px;
        height: 25px;
      }
      .login-form button {
        background-color: #f2b871;
        color: white;
        padding: 10px 10px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: 18px;
        font-weight: 900;
      }

      .login-form button:hover {
        background-color: #eca043;
      }

      .forgot-password {
        margin-top: 5px;
        display: flex;
        gap: 20px;
        color: #5c5959;
        font-weight: bold;
      }

      .forgot-password a {
        color: #eca043;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="login-upper">
        <svg
          width="243"
          height="250"
          viewBox="0 0 253 354"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect
            x="-346.063"
            y="-341"
            width="709"
            height="328"
            transform="rotate(38 -306.063 -341)"
            fill="#ECA043"
          />
        </svg>
        <img src="https://admission.tcetmumbai.in/images/tcet-logo-home.jpg" />
      </div>

      <div class="login-down">
        <h1>LOGIN</h1>
        <div class="login-underline"></div>
        <form class="login-form">
          <div class="inputs">
            <input
              type="email"
              id="email"
              name="email"
              required
              placeholder="EMAIL ID"
            />
            <img src={% static "user.png" %} >
          </div>
          <div class="inputs">
            <input
              type="password"
              id="password"
              name="password"
              required
              placeholder="PASSWORD"
            />
            <img src={% static "lock.png" %} >
          </div>

          <div class="forgot-password">
            <div>Forgot password ?</div>
            <a>Click here</a>
          </div>

          <button type="submit">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
